# SparkPOC01

sparkPOC/: .project  pom.xml
sparkPOC/output12/: .part-00000.crc  part-00000
sparkPOC/src/main/java/WordCount/: GameData.scala  Olmpic_Spark.scala  WcProgram1  WcProgram2  WcProgram3  calldata.scala
sparkPOC/src/main/java/WordCount/SparkInputData/: calldatalog  gamedata  olympic_data.tsv
sparkPOC/src/main/java/com/iwinner/spark/core/: App.java  FileAccess.java  WordCountMain.java
sparkPOC/src/test/java/sparkPOC/sparkPOC/: AppTest.java
